<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context=".DisplayActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:id="@+id/imageViewDisplay"
        android:scaleType="fitCenter"
        android:background="@android:color/background_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.3">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="?attr/actionModeCloseDrawable"
            android:id="@+id/floatingActionButton4"
            app:backgroundTint="@android:color/holo_blue_dark" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="saveImage"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/stat_sys_download_done"
            android:id="@+id/saveImg"
            app:backgroundTint="@android:color/holo_blue_dark"
            />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:scrollbarSize="5dp"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:text="B/W"
                android:onClick="onClick"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/grayScale" />

            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="Comic"
                android:onClick="onClick"
                android:id="@+id/stylization"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="Pencil"
                android:onClick="onClick"
                android:id="@+id/pencil"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="bottone4"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="bottone5"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="bottone6"/>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
